set -g prefix C-a
unbind C-b
bind C-a send-prefix
# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 256 colors please
set -g terminal-overrides 'xterm:colors=256'
set-option -g base-index 1                      #窗口的初始序号；默认为0，这里设置为1   
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi

bind-key z kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session

set-option -g default-shell /bin/zsh

# Keys
 bind k confirm kill-window
 bind K confirm kill-session


# Set status bar
 set -g status-bg black
 set -g status-fg white
 set -g status-left ‘#[fg=green]#H’

# Highlight active window
 set-window-option -g window-status-current-bg red

# Set window notifications
 setw -g monitor-activity on
 set -g visual-activity on
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Make mouse useful in copy mode
 setw -g mode-mouse on

# Allow mouse to select which pane to use
 set -g mouse-select-pane on


